<!DOCTYPE html>
<html>
<head>
  <title>Extensions</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f0f0f0;
      font-family: 'Poppins', sans-serif; /* Use the 'Poppins' font */
      margin-bottom: 20mm; /* Add a 20mm margin at the bottom */
    }
    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding-top: 20px;
    }
    .card {
      display: inline-block;
      width: 300px;
      margin: 5px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: contain;
    }
    .card-body {
      padding: 20px;
    }
    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 1px;
      height: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-subtitle {
      font-size: 16px;
      color: #888;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      line-height: 1.5;
      height: 165px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-link {
      display: block;
      margin-top: 10px;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      padding: 8px 16px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }
    .card-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; padding-top: 20px;">Extensions</h1> <h3 style="text-align: center; padding-top: 7px;">developed by Han Kim</h3>
  <div class="container">
  <div class="card">
    <img src="stocklevel.jpg" class="card-img-top" alt="Stock Level">
    <div class="card-body">
      <h5 class="card-title">Stock Level Calcuation</h5>
      <h6 class="card-subtitle">HTML & Javascript</h6>
      <p class="card-text">Are you struggling with calculating your stock levels? Introducing my Stock Level Calculator, the perfect tool to help you manage your inventory efficiently.</p>
      <a href="stocklevel.html" target="_blank" class="card-link">Open</a>
    </div>
  </div>
  <div class="card">
    <img src="ICD.png" class="card-img-top" alt="EC Delivery Checklist">
    <div class="card-body">
      <h5 class="card-title">EC Delivery Check-list</h5>
      <h6 class="card-subtitle">HTML & Javascript</h6>
      <p class="card-text">Don't miss out on my EC Delivery Check-list! Stay on the correct information and never overlook a crucial step again.</p>
      <a href="EC_delivery.html" target="_blank" class="card-link">Open</a>
    </div>
  </div>
  <div class="card">
    <img src="SM.jpg" class="card-img-top" alt="Stock Management">
    <div class="card-body">
      <h5 class="card-title">Stock Management </h5>
      <h6 class="card-subtitle">Google worksheet</h6>
      <p class="card-text">In Google Sheets, multiple users can collaborate simultaneously to manage raw data, allowing for instant access to statistical information.</p>
      <a href="https://docs.google.com/spreadsheets/d/1QPxZ7X_ubXiz8wPxmSwNkPpcfMAKduVUSShoaBY2yvg/edit?usp=sharing" target="_blank" class="card-link">Open</a>
    </div>
  </div>
  <div class="card">
    <img src="App.jpg" class="card-img-top" alt="Sales Management">
    <div class="card-body">
      <h5 class="card-title">Sales Management </h5>
      <h6 class="card-subtitle">Application</h6>
      <p class="card-text">It is possible to implement an application that allows users to easily and quickly access the necessary information based on Google Sheets data.</p>
      <a href="https://www.appsheet.com/start/74c8ec8a-c30a-4594-a5e1-675a83c07a88" target="_blank" class="card-link">Open</a>
    </div>
  </div>
  <div class="card">
    <img src="tts.jpg" class="card-img-top" alt="TTS (Text to Speech)">
    <div class="card-body">
      <h5 class="card-title">TTS (Text to Speech)</h5>
      <h6 class="card-subtitle">HTML, Javascript</h6>
      <p class="card-text">With the advancement of technology, open-source TTS (Text-to-Speech) and STT (Speech-to-Text) technologies are available, enabling the implementation of chatbot systems that can provide real-time responses to customers based on keyword recognition, not just limited to TTS capabilities.</p>
      <a href="TTS.html" target="_blank" class="card-link">Open</a>
    </div>
  </div>
  <div class="card">
    <img src="pb.jpg" class="card-img-top" alt="Project Board">
    <div class="card-body">
      <h5 class="card-title">Project Board</h5>
      <h6 class="card-subtitle">HTML & Javascript</h6>
      <p class="card-text">Organize your Projects the way you want with the kanban view. Get an instant overview of your project and check the status of a project.</p>
      <a href="pb.html" target="_blank" class="card-link">Open</a>
    </div>
  </div>
  <div class="card">
    <iframe width=auto height="200px" src="https://www.youtube.com/embed/LRs3ZqdOjpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="card-body">
      <h5 class="card-title">Email process automation</h5>
      <h6 class="card-subtitle">Python (SMTP & Tkinter module)</h6>
      <p class="card-text">Take the simplest method instead of repeating reluctance. Python will help you to make it easy and efficient.  </p>
      <a href="https://www.youtube.com/embed/LRs3ZqdOjpo" target="_blank" class="card-link">Open</a>
    </div>
  </div>
  <div class="card">
    <img src="task_M.jpg" class="card-img-top" alt="Task Management">
    <div class="card-body">
      <h5 class="card-title">Task Management</h5>
      <h6 class="card-subtitle">Python & SQL</h6>
      <p class="card-text">This is a Python program for managing tasks and employees in a task management system. It provides functionality for adding tasks, displaying tasks, filtering tasks, deleting tasks, managing the database, changing passwords, and more.</p>
      <a href="Task Management.html" target="_blank" class="card-link">Open</a>
    </div>
  </div>
  </div>
</body> 
</html>


