<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Han Kim</title>
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <style>
    header {
    background-color: #f8f8f8;
    padding: 20px;
    }

    nav ul {
    list-style: none;
    margin-left: 1cm; /* 1cm 여백 추가 */
    padding: 0;
    display: flex;
    }

    nav li {
    margin-right: 20px;
    }

    nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    }

    nav a:hover {
    color: #ff5500;
    }

    body {
      overflow-x: hidden; /* 가로 스크롤을 숨기기 위해 body 요소에 overflow-x: hidden 스타일을 적용합니다. */
    }
    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    .shadow {
      font-family: Mr Dafoe, sans-serif;
      font-size: 3em;
      text-align: center;
      text-shadow: 0 -1px 0 #333,
        0 6px 8px rgba(0, 0, 0, .3),
        0 9px 10px rgba(0, 0, 0, .10),
        0 30px 10px rgba(0, 0, 0, .14),
        0 15px 10px rgba(0, 0, 0, .17);
    }

    .button {
      display: inline-block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: gray;
      color: white;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    .hero h1 {
      transition: all 2.0s ease;
      font-size: 4em;
    }

    .hero {
      transition: transform 1s ease; /* 변화를 부드럽게 만들기 위한 CSS transition 속성입니다. */
    }

    .hero.shifted {
      transform: translateX(-25%); /* 10px 스크롤 내릴 때 옆으로 이동할 거리를 지정합니다. */
    }

    .text-good {
      color: #0c0000;
      position: fixed;
      right: -16em;
      top: 35%;
      transform: translateY(-50%);
      padding: 10px;
      font-weight: bold;
      font-size: 1.2em;
    }

    .text2-good {
      color: #0c0000;
      position: fixed;
      right: -15em;
      top: 70%;
      transform: translateY(-50%);
      padding: 10px;
      font-weight: bold;
      font-size: 1.2em;
    }

    .profile-image {
      position: fixed;
      right: -8em;
      top: 72%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .profile-image.show {
      opacity: 1;
    }

    .shadow:hover {
      color: #FF0000;
      background: linear-gradient(to right, #4B0082);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      transform: scale(1.5);
      font-weight: bold;
      transition: all 1.0s ease;
    }

    .footer {
      margin-top: 2cm;
    }

    .card-title {
      margin-bottom: 1cm;
    }
    .header {
      height: 1cm;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#DG">Degree & Work</a></li>
        <li><a href="#SK"> Skills & Abilities</a></li>
        <li><a href="#CT">Documents & Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="header"></div>

  <div class="hero bg-dark text-center py-5 mb-4">
    <img src="photo.jpg" class="profile-image" alt="Profile Image">
    <h1 class="mt-5, text-white" style="font-weight: bold;">Han Kim</h1>
    <h2 class="text-white">Curriculum Vitae (HTML)</h2>
    <div class="text-good">Thank you for your attention </div>
    <div class="text2-good">18.04.1990 <br> Southkorean</div>
  </div>

  <script>
    window.addEventListener('scroll', function() {
      const div = document.querySelector('.hero');
      const textGood = document.querySelector('.text-good');
      const textGood2 = document.querySelector('.text2-good');
      const profileImage = document.querySelector('.profile-image');
      const scrollY = window.scrollY;
      if (scrollY >= 12) {
        div.classList.add('shifted');
        textGood.style.opacity = '1';
        textGood2.style.opacity = '1';
        profileImage.classList.add('show');
      } else {
        div.classList.remove('shifted');
        textGood.style.opacity = '0';
        textGood2.style.opacity = '0';
        profileImage.classList.remove('show');
      }
    });
  </script>
  <section id="DG">
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
  <div class="shadow" style="margin-bottom: 1cm;">
    <h3 class="text-center py-2 my-5" style="font-weight: bold">Degree & Work Experiences</h3>
  </div>
  </section>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      // about-section 요소의 위치를 페이지 맨 위로 스크롤
      const aboutSection = document.getElementsByID('DG');
      aboutSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
    });
  </script>
  <div class="container" style="margin-bottom: 1cm;">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <a href="#" class="card-link" onclick="openPopup('certificate of degree.pdf')">
            <img src="deutsch.jpg" class="card-img-top" alt="Logistic" style="height: 250px;">
          </a>
          <div class="card-body">
            <h4 class="card-title">Bachelor: German Language as foreign Language</h4>
            <h5 class="card-subtitle mb-2 text-muted">Cheonnam National Uni</h5>
            <p class="card-text">Granted scholarships / Exchange semester in Germany /
              Language course financed by Goethe Institut
            </p>
          </div>
        </div>
      </div>

      <script>
        function openPopup(url) {
          var myWindow = window.open(url, "myPopup", "width=500,height=500");
        }
      </script>
      <div class="col">
        <div class="card h-100">
          <a href="#" class="card-link" onclick="openPopup2()">
            <img src="international-trade.jpg" class="card-img-top" alt="Logistic" style="height: 250px; ">
          </a>
          <div class="card-body">
            <h5 class="card-title">Logistic</h5>
            <h6 class="card-subtitle mb-2 text-muted">H&Friends, Pactra Germany (about 5 years)</h6>
            <p class="card-text">Coordinating international shipments and organizing local transportation at two diffent
              forwarding companies</p>
          </div>
        </div>
      </div>

      <script>
        function openPopup2() {
  var myWindow = window.open("", "myPopup", "left=300, top=400, width=500, height=400");
  myWindow.document.write(`
    <html>
    <head>
      <title>Logistic</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          line-height: 1.5;
        }

        h1 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
        }
      </style>
    </head>
    <body>
      <h1>Logistic</h1>
      <p>
        In the first company as an Air Outbound employee, my responsibilities included not only consolidating the shipments but also coordinating with airlines to secure space capacity for export goods, arranging collections of goods from shipper premises in Germany, preparing export declarations (Atlas) and communicating with customers in Korea and Germany. I was also responsible for checking daily prognosis on the quantity. I have also experienced handling some kinds of dangerous goods by checking the proper documents and DG label on packages. <br><br>
        In the second company, I was mainly taking care of processing import goods via air/ocean freight for one of the main customers as an account operator. I communicated with the trucking company to arrange direct trucking to diverse destinations in Europe. I used to provide B2B customer service for those who have a sales corporation in Germany (processing, managing warehouse/storage and stock in/out, issuing proofs for export/EC-delivery, and giving advice to the customer regarding air exporting to third countries including project shipments)
      </p>
    </body>
    </html>
  `);
}

      </script>

      <div class="col">
        <div class="card h-100">
          <a href="#" class="card-link" onclick="openPopup3()">
            <img src="https://source.unsplash.com/1600x900/?sales" class="card-img-top" alt="Trading"
              style="height: 250px; ">
          </a>
          <div class="card-body">
            <h5 class="card-title">Trading & Sales & Purchase</h5>
            <h6 class="card-subtitle mb-2 text-muted">Hanwha Europe GmbH (over 2 years)</h6>
            <p class="card-text">I have carried out various sales und purchasing acitivies using ERP and softwares as a
              intern product & develop manager.
            </p>
          </div>
        </div>
      </div>
      <script>
        function openPopup3() {
  var myWindow = window.open("", "myPopup", "left=300, top=400, width=500, height=450");
  myWindow.document.write(`
    <html>
    <head>
      <title>Trading & Sales & Purchase</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          line-height: 1.5;
        }

        h1 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
        }
      </style>
    </head>
    <body>
      <h1>Trading & Sales & Purchase</h1>
      <p>
        As a member of the tractor sales team, I started my career at this company. My main tasks were processing purchase and sales orders, quotations using SAP ERP. I arranged transport orders regarding all movements and managed logistics flows for imports, inland, and exports. I used to control the sales contracts and communicated with international customers and vendors. I operated an online shop for spare parts with cooperation with an IT provider. I gained experience in customer service, including handling returns, refunds, and warranties within the team. <br><br>
        Since I had been the internal product & development manager, I took over the role of reporting and communicating with the directors. I was responsible for monthly reporting on overdue AR, bad stock, sales revenue, and forecast. I played a role in obtaining permission from the directors when necessary in any case. One of my main roles was to maintain and update various functions in the team, including SAP, Excel Masterfile, Google order book, and online shop. Especially, I optimized the system for the order book to determine the weekly sales plan, control serial numbers of products, and assist in distributing necessary documentation for vehicle registration. The order book provided a simple overview of Tractor Quantity. I also kept an eye on new regulations of the EU Commission related to the tractor business and supported in solving relevant issues, such as SCIP:ECHA.
      </p>
    </body>
    </html>
  `);
}

      </script>
    </div>
  </div>
  <section id="SK">
  <div class="shadow" style="margin-bottom: 1cm;">
    <h3 class="text-center py-2 my-5" style="font-weight: bold">Skills & Abilities</h3>
  </div>
  </section>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      // about-section 요소의 위치를 페이지 맨 위로 스크롤
      const aboutSection = document.getElementsByID('SK');
      aboutSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
    });
  </script>
  <div class="container" style="margin-bottom: 1cm;">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <a href="#" class="card-link" onclick="openPopup4('mos master certification.pdf')">
            <img src="Excel.jpg" class="card-img-top" alt="Logistic" style="height: 250px;">
          </a>
          <div class="card-body">
            <h5 class="card-title">Excel and google sheet</h5>
            <h6 class="card-subtitle mb-2 text-muted">Certified Microsoft office specialist / <br>
              7 yeares experience in business </h6>
            <p class="card-text">Database Management, Normalization, Analysis, Visualization <br> Knowlege about Pivot
              table, Power query, functions, shortcuts. </p>
          </div>
        </div>
      </div>
      <script>
        function openPopup4(url) {
          var myWindow = window.open(url, "myPopup", "width=500,height=500");
        }
      </script>
      <div class="col">
        <div class="card h-100">
          <a href="#" class="card-link" onclick="openPopup5()">
            <img src="ERP.jpg" class="card-img-top" alt="Sales" style="height: 250px; ">
          </a>
          <div class="card-body">
            <h5 class="card-title">SAP and ERPs</h5>
            <h6 class="card-subtitle mb-2 text-muted">SAP FICO / Cello & NSNET </h6>
            <p class="card-text">Master Data Management, Sales and Purchase order processing & Goods issuing & billing,
              temporary movements, Clearing, Payment requesting, General Ledger</p>
          </div>
        </div>
      </div>
      <script>
        function openPopup5() {
          var myWindow = window.open("", "myPopup", "left=300, top=400, width=500, height=450");
myWindow.document.write(`
  <html>
  <head>
    <title>SAP and ERPs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        line-height: 1.5;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>SAP and ERPs</h1>
    <p>
      I have worked with three different ERP systems, which has given me a strong understanding and proficiency in handling such systems. During my experience with SAP System, I was able to identify areas for improvement and collaborate with the IT team to develop specific programs. Some examples of the programs I contributed to include: <br><br>
      - Enhancing the packing list by including the storage location information <br>
      - Implementing a system for managing interchangeable spare parts <br>
      - Streamlining the shipping address management process <br>
      - Customizing and adjusting user fields as per specific requirements <br>
      - Resolving errors related to search functions through debugging <br>
      - Implementing a restriction to prevent the creation of new billing documents after monthly closing <br>
      - Developing a daily-based stock list extraction process
    </p>
  </body>
  </html>
`);
        }
      </script>
      <div class="col">
        <div class="card h-100">
          <a href="#" class="card-link" onclick="openPopup6()">
            <img src="https://source.unsplash.com/1600x900/?coding" class="card-img-top" alt="Trading"
              style="height: 250px; ">
          </a>
          <div class="card-body">
            <h5 class="card-title">Coding & Python</h5>
            <h6 class="card-subtitle mb-2 text-muted">Python3 (matplotlib, pandas[Jupyter], pygame, selenium, openpyxl,
              pyautogui, tkinter, smtplib) </h6>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <script>
        function openPopup6() {
  var myWindow = window.open("", "myPopup", "left=300, top=400, width=500, height=400");
  myWindow.document.write(`
    <html>
    <head>
      <title>Coding & Python</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          line-height: 1.5;
        }

        h1 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
        }
      </style>
    </head>
    <body>
      <h1>Coding & Python</h1>
      <p>
        I have taken the initiative to self-learn the Python programming language. During my time at a previous company, I recognized the importance of automation, which motivated me to start learning coding. Currently, I apply my coding skills to projects involving robotic process automation (RPA), web development, macro, and data analysis. Furthermore, I am currently expanding my knowledge in the field of machine learning, with the goal of applying it in practice in the near future.
      </p>
    </body>
    </html>
  `);
}

      </script>
      <div class="col">
        <div class="card h-100">
          <a href="#" class="card-link" onclick="openPopup7()">
            <img src="https://source.unsplash.com/1600x900/?Ecommerce" class="card-img-top" alt="Trading"
              style="height: 250px; ">
          </a>
          <div class="card-body">
            <h5 class="card-title">E-commerse </h5>
            <h6 class="card-subtitle mb-2 text-muted">Wordpress (Woo-commerce)</h6>
            <p class="card-text"><a href="https://parts.lstraktoreuropa.de/"
                target="_blank">https://parts.lstraktoreuropa.de/</a></p>
          </div>
        </div>
      </div>
      <script>
        function openPopup7() {
  var myWindow = window.open("", "myPopup", "left=300, top=400, width=500, height=400");
  myWindow.document.write(`
    <html>
    <head>
      <title>E-commerce</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          line-height: 1.5;
        }

        h1 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
        }
      </style>
    </head>
    <body>
      <h1>E-commerce</h1>
      <p>
        In my previous company, I gained experience in managing an e-commerce platform. As we were selling agricultural vehicles, it was challenging to handle spare part sales through traditional mail or phone channels. To overcome this, we established an online shop in collaboration with an external company. Here are the specific responsibilities I had: <br><br>
        - Managing master data <br>
        - Implementing customer-level permissions (Dealer/B2B/B2C) <br>
        - Processing and transferring order data to SAP <br>
        - Handling shipment of goods <br>
        - Managing refund and coupon issuance processes <br>
        - Collaborating with the manufacturer's product search system <br>
        - Incorporating incoming quantity updates into the system
      </p>
    </body>
    </html>
  `);
}
      </script>
      <div class="col">
        <div class="card h-100">
          <a href="#" class="card-link" onclick="openPopup8()">
            <img src="https://source.unsplash.com/1600x900/?Teamwork" class="card-img-top" alt="Trading"
              style="height: 250px; ">
          </a>
          <div class="card-body">
            <h5 class="card-title">Team-working</h5>
            <h6 class="card-subtitle mb-2 text-muted">Teamplayer throughout my career</h6>
            <p class="card-text">I have been working as a member and assistant manager in various teams and environments
            </p>
          </div>
        </div>
      </div>
      <script>
        function openPopup8() {
  var myWindow = window.open("", "myPopup", "left=300, top=400, width=500, height=400");
  myWindow.document.write(`
    <html>
    <head>
      <title>Team-Work</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          line-height: 1.5;
        }

        h1 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
        }
      </style>
    </head>
    <body>
      <h1>Team-Work</h1>
      <p>
        Throughout the past seven years, I have gained valuable experience working both as a manager and a team member. This experience has allowed me to collaborate with colleagues from Germany, other countries, and Korea, highlighting the importance of diversity and fostering teamwork towards a shared objective. <br><br>
        From my observations, I believe my role is to facilitate seamless collaboration within the team and enhance the efficiency of individual team members' work, rather than solely taking on a leadership position. An instance of this is the platform I developed using Google Sheets, which provided a comprehensive overview for myself, the sales team, and salesmen. This platform greatly facilitated the process of product sales.
      </p>
    </body>
    </html>
  `);
}

      </script>
      <div class="col">
        <div class="card h-100">
          <a href="#" class="card-link" onclick="openPopup9()">
            <img src="https://source.unsplash.com/1600x900/?gpt" class="card-img-top" alt="Trading"
              style="height: 250px; ">
          </a>
          <div class="card-body">
            <h5 class="card-title">Smart-Working</h5>
            <h6 class="card-subtitle mb-2 text-muted">The era of AI and new technologies</h6>
            <p class="card-text">With the assistance of Chat-GPT, this webpage was created using HTML and JavaScript.
            </p>
          </div>
        </div>
      </div>
      <script>
        function openPopup9() {
  var myWindow = window.open("", "myPopup", "left=300, top=400, width=500, height=400");
  myWindow.document.write(`
    <html>
    <head>
      <title>Smart-working</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          line-height: 1.5;
        }

        h1 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
        }
      </style>
    </head>
    <body>
      <h1>Smart-working</h1>
      <p>
        I have always been someone who strives for proficiency and efficiency in both work and life. In today's world, I am delighted to embrace various new technologies, such as AI services like Chat-GPT, to push the boundaries of what we have accomplished thus far. This inclination will enable me to think more proactively and achieve greater efficiency in my future work. I am confident that I will adapt well to the rapidly changing world and stay abreast of the latest advancements.
      </p>
    </body>
    </html>
  `);
}
      </script>
    </div>
  </div>
  <div class="container">
    <h1></h1>
    <p></p>

    <!-- 버튼 추가 -->
    
    <button class="button" onclick="window.open('Resume_Han_kim.pdf', '_blank')">Resume [EN] (PDF)</button>
    <button class="button" onclick="window.open('Lebenslauf.pdf', '_blank')">Lebenslauf [DE] (PDF)</button>
    <button class="button" onclick="location.href='mailto:han65654@gmail.com'">Send Email</button>
    <button class="button" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSckqp7M0U8-QMyPl1Jezzz-3H9Dp-umocahHMbcLOorncQNuA/viewform?usp=sf_link'">Terminvereinbarung</button>
    
    <section id="CT">
    <div class="phone-number">
      <i class="fas fa-phone"></i>
      <span>(Moblie. 0176-5537-3072)</span>
    </div>
  </section>
  <script>
    // 페이지가 로드된 후 실행
    window.addEventListener('DOMContentLoaded', (event) => {
      const contactSection = document.getElementById('CT');
      
      // Contact 버튼을 클릭했을 때 contactSection으로 스크롤
      const contactButton = document.querySelector('a[href="#CT"]');
      contactButton.addEventListener('click', (event) => {
        event.preventDefault();
        contactSection.scrollIntoView({ behavior: 'smooth', block: 'end' });
      });
    });
  </script>
  </div>

  <footer class="footer">
    <p></p>
  </footer>


</body>

</html>